<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }
        nav{
            display: flex;
            justify-content: space-between;
            
            padding: 10px;
        }
        nav ul li{
            display: inline-block;
            padding: 0px 10px;
            margin-top: 10px;
        }
        nav ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        nav h3{
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        nav h3 span{
            color: red;
        }

        nav h3:hover{
            color: red;
        }
        nav ul li a:hover{
            color: red;
            text-decoration: underline;
        }
        .sec2{
            height: 100vh;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 100vh;
            background:linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0),rgb(0, 0, 0)),url(image.png);
            background-size: cover;
            background-repeat:no-repeat;
        }
        
        .sec2 h1:hover{
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 50px black;
            cursor: pointer;
            font-size: 35px;
        }
        h3{
            margin: 10px 10px;
            color: red;
        }
        .sec3{
            height: 500px;
            border: 2px solid black;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: black;
            
        }
        .sec3 .card{
            height: 350px;
            width: 260px;
            background-color: rgb(255, 252, 249);
            margin: 0px 30px;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid;
        }
        .sec3 .card img{
            width: 100%;
            height: 40%;

            border-radius: 5px ;
        }
        .sec3 .card:hover{
            background-color: rgb(235, 92, 92);  
            
            box-shadow:0px 0px 20px rgba(255, 255, 255, 0.648);
            
        }
        .top{
            height: 110vh;
            background-color: black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0);
            bottom: 1320px;
            animation: new 4s forwards 0s 1 ease-in-out ;
        }
        @keyframes new {
            0%{
                background-color: black;
                color: rgba(0, 0, 0, 0);
            }
            
            20%{
                color: rgb(255, 255, 255);
                background-color: black;
            }
            80%{
                color: rgba(0, 0, 0, 0);
                background-color: rgb(0, 0, 0);
            }
            90%{
                background-color: rgb(0, 0, 0);
            }
            100%{
                background-color: rgba(0, 0, 0, 0);
                color: rgba(0, 0, 0, 0);
                display: none;
            }
        }
        .inner p{
            padding: 10px;
            text-align: center;
        }
        .inner h3{
            color: black;
        }
        
        

    </style>
</head>
<body>
    <div class="main">
    <section>
        <nav>
            <h3><span>Nat</span>ure</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </nav>
    </section>
    <div class="sec2">
        <h1>Best Place To Find and Explore That All You Need</h1>
    </div></div>
    <h3>The Nature</h3>
    <div class="sec3">
        <div class="card">
            <img src="mountains.jpg" alt="">
            <div class="inner"> <h3>The Mountains</h3> 
            <p> feel the power of wind with the greenary Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum adipisci consectetur quod corrupti ipsa nobis quis eligendi perspiciatis numquam assumenda!</p></div>
        </div>
        <div class="card">
            <img src="falls.jpg" alt="">
            <div class="inner"> <h3>Great Waterfalls</h3> 
                <p> feel the power of wind with the greenary Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum adipisci consectetur quod corrupti ipsa nobis quis eligendi perspiciatis numquam assumenda!</p></div>
        </div>
        <div class="card">
            <img src="lake.jpg" alt="">
            <div class="inner"> <h3>Evening Lakes</h3> 
                <p> feel the power of wind with the greenary Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum adipisci consectetur quod corrupti ipsa nobis quis eligendi perspiciatis numquam assumenda!</p></div>
        </div>
        <div class="card">
            <img src="green.jpg" alt="">
            <div class="inner"> <h3>Green Nature</h3> 
                <p> feel the power of wind with the greenary Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum adipisci consectetur quod corrupti ipsa nobis quis eligendi perspiciatis numquam assumenda!</p></div>
        </div>
        
    </div>
    <div class="top"> <h1>Welcome Guys!</h1></div>
</body>
</html>
